# Referência https://github.com/mauricioabreu
worker_processes auto;

events {
    worker_connections 10240;
}

http {
    sendfile on;

    upstream api {
        keepalive 256;
        keepalive_requests 10000;

        server api1:8080;
        server api2:8080;
    }

    server {
        listen 9999;
        access_log off;
        error_log /dev/null crit;

        location / {
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}